<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/verdeDark"/>

    <stroke android:width="0dip" android:color="@color/verde" />

    <corners android:radius="15dip"/>


    <padding android:left="5dip"
        android:top="12dip"
        android:right="5dip"
        android:bottom="12dip" />
</shape>